server.port=8081
#database
spring.flyway.enabled= true
spring.flyway.baselineVersion= 1
spring.flyway.locations= classpath:db/migration
spring.flyway.sqlMigrationSuffixes= .sql
spring.flyway.baselineOnMigrate= true
spring.flyway.sqlMigrationPrefix= V
spring.flyway.schemas= public
spring.datasource.url = jdbc:postgresql://ec2-52-87-81-98.compute-1.amazonaws.com:5432/d3t8qburdadlaa?socketTimeout=3
spring.datasource.username= ukkgqiuwdrnglq
spring.datasource.password= ad4cdfb854f881428a4c17118e84a1fc3357dfa4ef9c9d007d85bfa6c1b9ad93
spring.datasource.driverClassName= org.postgresql.Driver